/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

main .grid .verify-email-card h1, main .grid .final-card h1, main .grid .date-card h1, main .grid .email-card h1, main .grid .info-content h1 {
  font-size: 36px;
  font-weight: 700;
  color: #222831;
  text-align: center;
  width: 80%;
}

main .grid .final-card .cancel, main .grid .date-card .cancel, main .grid .email-card .have-an-account {
  margin: 0 auto;
  text-decoration: none;
  color: #9b9b9b;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

main {
  min-height: 100vh;
  background-color: #222831;
}
main .bxs-cookie {
  position: absolute;
  top: 25px;
  left: 25px;
  color: #f9f9f9;
  font-size: 40px;
}
main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 10px;
  padding-top: 80px;
  column-gap: 1em;
}
main .grid .info-content {
  display: grid;
}
main .grid .info-content h1 {
  text-align: center;
  color: #f9f9f9;
  width: 80%;
  justify-self: center;
  align-self: start;
}
main .grid .info-content img {
  justify-self: center;
  align-self: center;
  width: 90%;
}
main .grid .email-card {
  background-color: #f9f9f9;
  height: 80vh;
  width: 35vw;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
  border-radius: 12px;
}
main .grid .email-card .form-group {
  position: relative;
  width: 80%;
  margin: auto;
}
main .grid .email-card .form-group .form-label {
  position: absolute;
  top: -24px;
  font-weight: 500;
  font-size: 1.4rem;
  left: 2px;
  color: #222831;
}
main .grid .email-card .form-group input {
  width: 100%;
  outline: 0;
  border: 0;
  background-color: #eaeaea;
  font-size: 0.8rem;
  padding: 7px;
  font-weight: 400;
}
main .grid .email-card .checkbox-group {
  width: 80%;
  margin: 0 auto;
  align-self: start;
}
main .grid .email-card .checkbox-group label {
  line-height: 1.2;
  font-size: 14px;
  color: #222831;
}
main .grid .email-card .create-with-google {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  align-self: start;
}
main .grid .email-card .create-with-google h2 {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}
main .grid .email-card .create-with-google .cta {
  background-color: #1da1f2;
  transition: background-color 0.2s;
  border-radius: 12px;
  padding: 5px 40px;
  color: #f9f9f9;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  align-self: center;
}
main .grid .email-card .create-with-google .cta:hover {
  background-color: #1b84c5;
}
main .grid .email-card .create-with-google .cta:active {
  background-color: #10547e;
}
main .grid .email-card .next-button {
  background-color: #f05454;
  transition: background-color 0.2s;
  border-radius: 12px;
  padding: 20px 20px;
  color: #f9f9f9;
  font-size: 36px;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  align-self: start;
}
main .grid .email-card .next-button:hover {
  background-color: #cc4646;
}
main .grid .email-card .next-button:active {
  background-color: #9e3434;
}
main .grid .email-card .have-an-account {
  align-self: center;
}
main .grid .email-card .have-an-account:hover {
  color: #222831;
}
main .grid .date-card {
  background-color: #f9f9f9;
  height: 80vh;
  width: 35vw;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
  border-radius: 12px;
  display: none;
}
main .grid .date-card .form-group {
  position: relative;
  width: 80%;
  margin: auto;
}
main .grid .date-card .form-group .form-label {
  position: absolute;
  top: -24px;
  font-weight: 500;
  font-size: 1.4rem;
  left: 2px;
  color: #222831;
}
main .grid .date-card .form-group input {
  width: 100%;
  outline: 0;
  border: 0;
  background-color: #eaeaea;
  font-size: 1.2rem;
  padding: 7px;
  font-weight: 400;
}
main .grid .date-card .next-button {
  background-color: #f05454;
  transition: background-color 0.2s;
  border-radius: 12px;
  padding: 20px 20px;
  color: #f9f9f9;
  font-size: 36px;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  align-self: end;
}
main .grid .date-card .next-button:hover {
  background-color: #cc4646;
}
main .grid .date-card .next-button:active {
  background-color: #9e3434;
}
main .grid .date-card .cancel {
  align-self: center;
}
main .grid .date-card .cancel:hover {
  color: #222831;
}
main .grid .final-card {
  background-color: #f9f9f9;
  height: 80vh;
  width: 35vw;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
  border-radius: 12px;
  display: none;
}
main .grid .final-card .form-group {
  position: relative;
  width: 80%;
  margin: auto;
}
main .grid .final-card .form-group .form-label {
  position: absolute;
  top: -24px;
  font-weight: 500;
  font-size: 1.4rem;
  left: 2px;
  color: #222831;
}
main .grid .final-card .form-group input {
  width: 100%;
  outline: 0;
  border: 0;
  background-color: #eaeaea;
  font-size: 1rem;
  padding: 7px;
  font-weight: 400;
}
main .grid .final-card .next-button {
  background-color: #f05454;
  transition: background-color 0.2s;
  border-radius: 12px;
  padding: 20px 20px;
  color: #f9f9f9;
  font-size: 36px;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  align-self: end;
}
main .grid .final-card .next-button:hover {
  background-color: #cc4646;
}
main .grid .final-card .next-button:active {
  background-color: #9e3434;
}
main .grid .final-card .cancel {
  align-self: center;
}
main .grid .final-card .cancel:hover {
  color: #222831;
}
main .grid .verify-email-card {
  background-color: #f9f9f9;
  height: 80vh;
  width: 35vw;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
  border-radius: 12px;
  display: none;
}
main .grid .verify-email-card h1 {
  line-height: 1.5;
}
main .grid .disabled-next-button {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
main .grid .animated-card {
  animation-name: opacity;
  animation-duration: 1s;
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 780px) {
  main .bxs-cookie {
    position: absolute;
    top: 110px;
    left: 35px;
    color: #222831;
    font-size: 24px;
  }

  main .grid {
    padding-top: 30px;
    grid-template-columns: 1fr;
    row-gap: 1em;
  }
  main .grid .info-content img {
    display: none;
  }
  main .grid .info-content h1 {
    font-size: 24px;
    width: 100%;
  }
  main .grid .card {
    width: 95vw;
  }
  main .grid .email-card .checkbox-group label {
    font-size: 12px;
  }
}

/*# sourceMappingURL=style.css.map */
